
source russia
{
	type			= pgsql

	sql_host		= localhost
	sql_user		= osm
	sql_pass		=
	sql_db			= address
	sql_port		= 5432	# optional, default is 3306
	

	sql_query		= \
		SELECT ogc_fid, adm, a_sbrb, a_strt, nearest_street, a_hsnmbr, name \
		FROM building_polygon

	sql_query_info		= SELECT * FROM building_polygon WHERE ogc_fid=$id
}


index russia
{
	source			= russia
	path			= /var/lib/sphinx/russia
	docinfo			= extern
	charset_type	= utf-8

	# Помимо прочего буква ё заменяется на е
	charset_table = 0..9, A..Z->a..z, a..z, \
                U+0451->U+0435, U+0401->U+0435, \
                U+410..U+42F->U+430..U+44F, U+430..U+44F
	wordforms = wordforms.txt
}


indexer
{
	mem_limit		= 32M
}


searchd
{
    listen          = 127.0.0.1:9312
    listen          = 9306:mysql41
	log		    	= /var/log/sphinx/searchd.log
	query_log		= /var/log/sphinx/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /var/run/sphinx/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinx
}
